@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,300i,400,400i,500,500i,600,600i,700,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,300i,400,400i,500,500i,600,600i,700,800&display=swap");
/* line 1, ../../Arafath/CL/Cl November/226. Construction/HTML/scss/_extend.scss */

/* Normal desktop :1200px. */
/* Normal desktop :992px. */
/* Tablet desktop :768px. */
/* small mobile :320px. */
/* Large Mobile :480px. */
/* 1. Theme default css */
/* Normal desktop :1200px. */
/* Normal desktop :992px. */
/* Tablet desktop :768px. */
/* small mobile :320px. */
/* Large Mobile :480px. */
/* line 6, ../../Arafath/CL/Cl November/226. Construction/HTML/scss/theme-default.scss */
.day {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #FF3414;
  background-color: transparent;
}
.month {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #FF3414;
  background-color: transparent;
}
.year {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #FF3414;
  background-color: transparent;
}

